{
    "version": "0.1.0",
    "manifest_version": 3,
    "name": "Paradigm",
    "description": "Create templates/hotkeys for expanding common phrases",
    "action": {
        "default_popup": "js/popup.html",
        "default_title": "Paradigm"
    },
    "content_scripts": [
        {
            "js": ["js/content.js"],
            "matches": [
            "*://*/*"
            ]
        }
    ],
    "permissions": [
        "storage"
    ]
}
